$(AE_PLUGIN_BUILD_DIR)\UWV\

D:\Adobe\AE\Adobe After Effects CC 2014\Support Files\AfterFX.exe

D:\opencv\opencv2.4.3\build\include;D:\opencv\opencv2.4.3\build\include\opencv;D:\opencv\opencv2.4.3\build\include\opencv2;D:\Adobe_After_Effects_CC_2014_Win_SDK\Examples\Template\UWV\lib;D:\Adobe_After_Effects_CC_2014_Win_SDK\Examples\Template\UWV\third-party\jpeg;$(IncludePath)

D:\Adobe_After_Effects_CC_2014_Win_SDK\Examples\Template\UWV\third-party\jpeg;D:\opencv\opencv2.4.3\build\x64\vc10\lib;D:\Adobe_After_Effects_CC_2014_Win_SDK\Examples\Template\UWV\lib;$(LibraryPath)

D:\Adobe_After_Effects_CC_2014_Win_SDK\Examples\Template\UWV;D:\Adobe_After_Effects_CC_2014_Win_SDK\Examples\Template\UWV\third-party;D:\Adobe_After_Effects_CC_2014_Win_SDK\Examples\Template\UWV\third-party\Eigen;D:\Adobe_After_Effects_CC_2014_Win_SDK\Examples\Template\UWV\third-party\jpeg;..\..\..\Headers;..\..\..\Headers\SP;..\..\..\Resources;..\..\..\Util;%(AdditionalIncludeDirectories)

D:\Adobe_After_Effects_CC_2014_Win_SDK\Examples\Template\UWV\third-party\jpeg;%(AdditionalLibraryDirectories)


